# project18_10

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mdjahirulislam/doobbi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdjahirulislam/doobbi/controller/adapter/: AllItemsPriceListAdapter.java  CategoryItemsAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  OrderListSummaryAdapter.java  ScheduleAdapter.java  SelectedCategoryItemPriceAdapter.java  (+2 more)
app/src/main/java/com/example/mdjahirulislam/doobbi/model/: CategoryItemsModel.java  ItemPriceModel.java  imageModel.java
app/src/main/java/com/example/mdjahirulislam/doobbi/view/: HomeActivity.java  SplashActivity.java
app/src/main/res/anim/: text_view_animation.xml
app/src/main/res/drawable/: custom_location_info_design.xml  green_shape.xml  home_icon_background.xml  ic_bottom_shadow.xml  ic_child.xml  ic_house_hold.xml  ic_location_on_blue_24dp.xml  ic_lock.xml  ic_lock_black_24dp.xml  ic_login.xml  ic_logout.xml  ic_man.xml  ic_map.xml  ic_near_me_blue_24dp.xml  ic_shape_order_list.xml  ic_visibility_blue_24dp.xml  ic_visibility_off_ass_24dp.xml  ic_wallet.xml  ic_woman.xml  item_background_transparent_gradient.xml  price_list_background.xml  price_list_category_background.xml  red_shape.xml  round_image_background.xml  splash_screen.xml  white_rectangle_backgrount.xml
app/src/main/res/layout/: activity_login.xml  activity_my_offer.xml  activity_order_details.xml  activity_order_home.xml  activity_order_list.xml  activity_order_summary.xml  activity_price_list.xml  activity_profile_view.xml  activity_registration.xml  activity_schedule_calendar.xml  activity_schedule_list.xml  activity_schedule_summary.xml  activity_select_item.xml  app_bar_home.xml  content_home.xml  fragment_category_list.xml  fragment_price_list.xml  fragment_select_category_item.xml  map_dialog_view.xml  nav_header_home.xml  no_internet_connection.xml  single_item_design.xml  single_item_price_list_design.xml  single_oder_list_design.xml  single_order_item_details_design.xml  single_order_item_list_design.xml  splash_activity.xml
app/src/main/res/menu/: activity_home_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mdjahirulislam/doobbi/: ExampleUnitTest.java
(+46 files in other folders)
