<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundAss"
    android:orientation="vertical"
    tools:context=".view.schedule.ScheduleSummaryActivity">

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".view.schedule.ScheduleSummaryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="2dp"
            android:layout_weight="4"
            android:background="@drawable/white_rectangle_backgrount"
            android:gravity="center"
            android:orientation="vertical"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/backpacker_running"
                />

            <TextView
                android:id="@+id/summaryScheduleDateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Date"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/summaryScheduleDayTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Day"
                android:maxLines="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text=" @ "
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/large_text_size"/>

            <TextView
                android:id="@+id/summaryScheduleTimeTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:ellipsize="end"
                android:gravity="center"
                android:hint="Time"
                android:maxLines="1"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/extra_large_text_size"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/white_rectangle_backgrount"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_vertical_margin"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:maxLines="2"
                android:text="@string/schedule_check_box_text"
                android:textSize="@dimen/regular_text_size"/>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/scheduleConfirmTV"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="goToScheduleListActivity"
        android:padding="6dp"
        android:text="@string/schedule_confirm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/regular_text_size"
        />
</RelativeLayout>