<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mdjahirulislam.doobbi.view.makeMyOrder.OrderSummaryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/nav_header_vertical_spacing"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:padding="0dp"
            android:src="@drawable/nobody"
            app:civ_border_color="#e6e6e6"
            app:civ_border_width="4dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_text_bottom_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Name"
                    android:textSize="@dimen/regular_text_size"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="Md. Jahirul Islam"
                    android:maxLines="1"
                    android:textSize="@dimen/regular_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_text_bottom_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Address"
                    android:textSize="@dimen/regular_text_size"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="Mohakhali DOHS"
                    android:maxLines="1"
                    android:textSize="@dimen/regular_text_size"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/input_text_bottom_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="Mobile"
                    android:textSize="@dimen/regular_text_size"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center|left"
                    android:hint="01738017653"
                    android:maxLines="1"
                    android:textSize="@dimen/regular_text_size"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/orderListRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/single_oder_list_design"/>
    <include layout="@layout/single_oder_list_design"/>


</LinearLayout>
