<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="78dp"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:layout_marginBottom="@dimen/margin_4dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/price_list_background"
        android:orientation="horizontal"
        android:elevation="@dimen/margin_2dp"

        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/singleItemPriceListRegularItemImageIV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/default_image"
                android:scaleType="centerCrop"
                android:padding="@dimen/margin_6dp"
                />

            <TextView
                android:id="@+id/singleItemPriceListRegularItemNameTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/transparent_background"
                android:text=""
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="@dimen/regular_text_size"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>



        </RelativeLayout>
        


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iron"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>

            <TextView
                android:id="@+id/singleItemPriceListRegularItemIronPriceTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_6dp"
                android:textColor="@color/colorBlack"/>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wash"
                android:gravity="center"
                android:textColor="@color/colorBlack"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorBlack"/>
            <TextView
                android:id="@+id/singleItemPriceListRegularItemWashPriceTV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_6dp"
                android:textColor="@color/colorBlack"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>